werewolves.proto

syntax = "proto3";

package werewolves;

// The Werewolves service definition.
service WerewolvesService {
  // Connects a user
  rpc Connect (ConnectRequest) returns (ConnectResponse) {}
  // Stream messages to clients
  rpc InteractiveMessage (stream MessageRequest) returns (stream MessageResponse);
  rpc StartGame (MessageRequest) returns (MessageResponse) {}
  rpc WerewolvesVote (MessageRequest) returns (MessageResponse) {}
  rpc TownsPeopleVote (MessageRequest) returns (MessageResponse) {}
  rpc EmptyVotes (Empty) returns (Empty) {}
}

message Empty {
}

// The request message for connecting a user.
message ConnectRequest {
  string username = 1;
  string password = 2;
}

// The response message for a connect attempt.
message ConnectResponse {
  string message = 1;
}

// The request message containing the message.
message MessageRequest {
  string username = 1;
  string message = 2;
  int32 round = 3;
}

// The response message containing the server response.
message MessageResponse {
  string message = 1;
  int32 werewolves = 2;
  int32 townspeople = 3;
}
